<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task-1</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

    * {
      margin: 0;
      padding: 0;
    }

    #container {
      margin: auto;
      max-width: 1320px;
      height: auto;
      margin-top: 178px;
    }

    .heading {
      display: flex;
      justify-content: space-between;
    }

    .heading>span:nth-of-type(1) {
      font-family: Inter;
      font-size: 29.41px;
      font-weight: 700;
      line-height: 45px;
      text-align: left;
      margin-left: 15px;
    }

    .heading>span:nth-of-type(2) {
      font-family: Inter;
      font-size: 14.3px;
      font-weight: 400;
      line-height: 28.13px;
      margin-right: 40.8px;
      margin-top: 21.88px;
    }

    .card {
      margin-top: 40px;
      display: grid;
      height: 55vh;
      gap: 30px;
      grid-template-columns: repeat(5, 1fr);
      grid-template-areas: "a b b c c"
        "d b b e f";
    }

    .card>div {
      background-position: center;
      background-repeat: no-repeat;
      border-radius: 12px;
      background-size: cover;
    }

    .card>div:nth-of-type(1) {
      grid-area: a;
      background-image: url('./t1-img1.png');
      width: 300px;
      height: 240px;


    }

    .card>div:nth-of-type(2) {
      grid-area: b;
      background-image: url('./t1-img2.png');
      width: 430px;
      height: 520px;
    }

    .card>div:nth-of-type(3) {
      grid-area: c;
      background-image: url('./t1-img3.png');
    }

    .card>div:nth-of-type(4) {
      grid-area: d;
      background-image: url('./t1-img4.png');
      width: 300px;
      height: 240px;
    }

    .card>div:nth-of-type(5) {
      grid-area: e;
      background-image: url('./t1-img5.png');
      width: 190px;
      height: 240px;
    }

    .card>div:nth-of-type(6) {
      grid-area: f;
      background-image: url('./t1-img6.png');
      width: 300px;
      height: 240px;
    }
  </style>
</head>

<body>
  <div id="container">
    <div class="heading">
      <span>Find Popular Tours</span>
      <span>See all</span>
    </div>
    <section>
      <div class="card">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </section>
  </div>
</body>
</html>