<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        #container {
            margin: auto;
            max-width: 1320px;
            height: auto;
            margin-top: 178px;
        }

        .heading {
            display: flex;
            justify-content: space-between;
        }

        .heading>span:nth-of-type(1) {
            font-family: Inter;
            font-size: 29.41px;
            font-weight: 700;
            line-height: 45px;
            text-align: left;
            margin-left: 15px;
        }

        .heading>span:nth-of-type(2) {
            font-family: Inter;
            font-size: 14.3px;
            font-weight: 400;
            line-height: 28.13px;
            margin-right: 40.8px;
            margin-top: 21.88px;
        }

        .card-content {
            margin-top: 45px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .card-content>div {
            width: 300px;
            border-radius: 12px;
            border: 1px solid #E7E6E6;

        }

        .card-content>div>.img-box {
            width: 278px;
            height: 198.56px;
            border-radius: 12px;
            margin: auto;
            margin-top: 11px;
        }

        .card-content>div>p {
            margin-left: 42px;
            margin-top: 10px;
            font-family: Inter;
            font-size: 12.29px;
            font-weight: 400;
            line-height: 24.38px;
            color: #717171;
            ;
        }

        .card-content>div>h1 {
            max-width: 249.4px;
            font-family: Inter;
            font-size: 15.88px;
            font-weight: 500;
            line-height: 24px;
            margin: auto;
            color: #05073C;

        }

        .card-content>div>.rating {
            font-family: Inter;
            font-size: 12.49px;
            font-weight: 400;
            line-height: 24.38px;
            color: #05073C;
            text-align: center;
            margin-top: 10px;
        }

        .card-content>div>hr {
            width: 245px;
            margin: auto;
            margin-top: 10px;
        }

        .price {
            margin-top: 10px;
            max-width: 258px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: Inter;
            font-size: 12.59px;
            font-weight: 400;
            line-height: 24.38px;
        }

        .price>.days {
            color: #05073C;
        }

        .price>.from {
            color: #05073C;
        }

        .price>.from>.money {
            font-weight: 500;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="heading">
            <span>Find Popular Tours</span>
            <span>See all</span>
        </div>
        <div class="card-content">
            <div>
                <div class="img-box">
                    <img src="./t2-img1.png" alt="">
                </div>
                <p>Paris, France</p>
                <h1>Centipede Tour - Guided Arizona
                    Desert Tour by ATV</h1>
                <h3 class="rating">4.8 (243) </h3>
                <hr>
                <div class="price">
                    <span class="days">4 days</span>
                    <span class="from">From <span class="money">$189.25</span></span>
                </div>
            </div>

            <div>
                <div class="img-box">
                    <img src="./t2-img2.png" alt="">
                </div>
                <p>New York, USA</p>
                <h1>Molokini and Turtle Town
                    Snorkeling Adventure Aboard</h1>
                <h3 class="rating">4.8 (243) </h3>
                <hr>
                <div class="price">
                    <span class="days">4 days</span>
                    <span class="from">From <span class="money">$255</span></span>
                </div>
            </div>
            <div>
                <div class="img-box">
                    <img src="./t2-img3.png" alt="">
                </div>
                <p>London, UK</p>
                <h1>Westminster Walking Tour &
                    Westminster Abbey Entry</h1>
                <h3 class="rating">4.8 (243) </h3>
                <hr>
                <div class="price">
                    <span class="days">4 days</span>
                    <span class="from">From <span class="money">$943</span></span>
                </div>
            </div>
            <div>
                <div class="img-box">
                    <img src="./t2-img4.png" alt="">
                </div>
                <p>New York, USA</p>
                <h1>All Inclusive Ultimate Circle Island
                    Day Tour with Lunch</h1>
                <h3 class="rating">4.8 (243) </h3>
                <hr>
                <div class="price">
                    <span class="days">4 days</span>
                    <span class="from">From <span class="money">$771</span></span>
                </div>
            </div>
            <div>
                <div class="img-box">
                    <img src="./t2-img5.png" alt="">
                </div>
                <p>Paris, France</p>
                <h1>Space Center Houston Admission
                    Ticket</h1>
                <h3 class="rating">4.8 (243) </h3>
                <hr>
                <div class="price">
                    <span class="days">4 days</span>
                    <span class="from">From <span class="money">$189.25</span></span>
                </div>
            </div>
            <div>
                <div class="img-box">
                    <img src="./t2-img6.png" alt="">
                </div>
                <p>New York, USA</p>
                <h1>Clear Kayak Tour of Shell Key
                    Preserve and Tampa Bay Area</h1>
                <h3 class="rating">4.8 (243) </h3>
                <hr>
                <div class="price">
                    <span class="days">4 days</span>
                    <span class="from">From <span class="money">$189.25</span></span>
                </div>
            </div>
            <div>
                <div class="img-box">
                    <img src="./t2-img7.png" alt="">
                </div>
                <p>London, UK</p>
                <h1>History and Hauntings of Salem
                    Guided Walking Tour</h1>
                <h3 class="rating">4.8 (243) </h3>
                <hr>
                <div class="price">
                    <span class="days">4 days</span>
                    <span class="from">From <span class="money">$189.25</span></span>
                </div>
            </div>
            <div>
                <div class="img-box">
                    <img src="./t2-img8.png" alt="">
                </div>
                <p>New York, USA</p>
                <h1>Mauna Kea Summit Sunset and
                    Stars Free Astro Photos Hilo Kona
                    Waikoloa Pick Up</h1>
                <h3 class="rating">4.8 (243) </h3>
                <hr>
                <div class="price">
                    <span class="days">4 days</span>
                    <span class="from">From <span class="money">$189.25</span></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>